<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Slim容器分析5年前，我还没什么编程经验，第一次接触java的spring框架，了解容器容器的概念，立刻被它巧妙的设计所惊呆，没错，就是惊呆…没想到程序居然可以这么写！！
不是从上至下的命令式编程，不是分而治之的结构式编程，也不是我当时水平所认知的自底向上，相互作用的对象式编程，而是可复用，可替换的组件化编程。
后来一直做PHP Web应用开发，也没机会用Spring做一些应用，一直在想PHP什">
<meta property="og:type" content="article">
<meta property="og:title" content="Slim容器分析">
<meta property="og:url" content="http://duranchen.github.io/2016/08/06/programming/Slim容器的实现/index.html">
<meta property="og:site_name" content="十八般武艺">
<meta property="og:description" content="Slim容器分析5年前，我还没什么编程经验，第一次接触java的spring框架，了解容器容器的概念，立刻被它巧妙的设计所惊呆，没错，就是惊呆…没想到程序居然可以这么写！！
不是从上至下的命令式编程，不是分而治之的结构式编程，也不是我当时水平所认知的自底向上，相互作用的对象式编程，而是可复用，可替换的组件化编程。
后来一直做PHP Web应用开发，也没机会用Spring做一些应用，一直在想PHP什">
<meta property="og:updated_time" content="2016-08-09T12:49:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Slim容器分析">
<meta name="twitter:description" content="Slim容器分析5年前，我还没什么编程经验，第一次接触java的spring框架，了解容器容器的概念，立刻被它巧妙的设计所惊呆，没错，就是惊呆…没想到程序居然可以这么写！！
不是从上至下的命令式编程，不是分而治之的结构式编程，也不是我当时水平所认知的自底向上，相互作用的对象式编程，而是可复用，可替换的组件化编程。
后来一直做PHP Web应用开发，也没机会用Spring做一些应用，一直在想PHP什">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://duranchen.github.io/2016/08/06/programming/Slim容器的实现/"/>

  <title> Slim容器分析 | 十八般武艺 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80234027-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">十八般武艺</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习思考成长</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Slim容器分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-06T22:39:15+08:00" content="2016-08-06">
              2016-08-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/06/programming/Slim容器的实现/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/06/programming/Slim容器的实现/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Slim容器分析"><a href="#Slim容器分析" class="headerlink" title="Slim容器分析"></a>Slim容器分析</h1><p>5年前，我还没什么编程经验，第一次接触java的spring框架，了解容器容器的概念，立刻被它巧妙的设计所惊呆，没错，就是惊呆…没想到程序居然可以这么写！！</p>
<p>不是从上至下的命令式编程，不是分而治之的结构式编程，也不是我当时水平所认知的自底向上，相互作用的对象式编程，而是可复用，可替换的组件化编程。</p>
<p>后来一直做PHP Web应用开发，也没机会用Spring做一些应用，一直在想PHP什么时候也能有使用容器的框架就好了。</p>
<p>一次偶然机会，在一个技术qq群，有人推荐一个叫Slim的框架，我随手打开github，看看这个框架源码，又惊呆了，Slim里有容器，而且惊叹现在的PHP框架怎么越来越像Java Web的框架，有容器，有组件，全OOP。</p>
<p>Slim的源代码地址<a href="https://github.com/slimphp/Slim" target="_blank" rel="external">Github</a></p>
<p>附Slim资料链接：</p>
<ul>
<li><a href="http://www.slimframework.com" target="_blank" rel="external">Website</a></li>
<li><a href="http://www.slimframework.com/docs/start/installation.html" target="_blank" rel="external">Documentation</a></li>
<li><a href="http://help.slimframework.com" target="_blank" rel="external">Support Forum</a></li>
<li><a href="https://twitter.com/slimphp" target="_blank" rel="external">Twitter</a></li>
<li><a href="https://github.com/xssc/awesome-slim" target="_blank" rel="external">Resources</a></li>
</ul>
<p>以日志组件为例，来看看PHP是怎么配置组件，怎么讲组件注入容器，怎么实例化组件，以及何时实例化组件和调用组件的方法？</p>
<h2 id="入口文件"><a href="#入口文件" class="headerlink" title="入口文件"></a>入口文件</h2><p>Slim/public/index.php</p>
<p>所有请求都是发送给入口文件，然后由入口文件分发请求到相应的服务，入口文件很简单，我截取了和主题相关的部分。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="comment">// 包含应用配置文件</span></div><div class="line">$settings = <span class="keyword">require</span> <span class="keyword">__DIR__</span> . <span class="string">'/../src/settings.php'</span>;</div><div class="line"></div><div class="line"><span class="comment">// 初始化应用</span></div><div class="line">$app = <span class="keyword">new</span> \Slim\App($settings);</div><div class="line"></div><div class="line"><span class="comment">// 注入应用所依赖组件</span></div><div class="line"><span class="comment">// Set up dependencies</span></div><div class="line"><span class="keyword">require</span> <span class="keyword">__DIR__</span> . <span class="string">'/../src/dependencies.php'</span>;</div></pre></td></tr></table></figure>
<h2 id="配置组件"><a href="#配置组件" class="headerlink" title="配置组件"></a>配置组件</h2><p>Slim/src/settings.php</p>
<p>其中就包含了logger组件的配置信息：<br>日志组件的名字：slim-app<br>日志组件的log记录保存的位置：__DIR__ . ‘/../logs/app.log’,</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="keyword">return</span> [</div><div class="line">    <span class="string">'settings'</span> =&gt; [</div><div class="line">        <span class="string">'displayErrorDetails'</span> =&gt; <span class="keyword">true</span>, <span class="comment">// set to false in production</span></div><div class="line">        <span class="string">'addContentLengthHeader'</span> =&gt; <span class="keyword">false</span>, <span class="comment">// Allow the web server to send the content-length header</span></div><div class="line"></div><div class="line">        <span class="comment">// Renderer settings</span></div><div class="line">        <span class="string">'renderer'</span> =&gt; [</div><div class="line">            <span class="string">'template_path'</span> =&gt; <span class="keyword">__DIR__</span> . <span class="string">'/../templates/'</span>,</div><div class="line">        ],</div><div class="line"></div><div class="line">        <span class="comment">// Monolog settings</span></div><div class="line">        <span class="string">'logger'</span> =&gt; [</div><div class="line">            <span class="string">'name'</span> =&gt; <span class="string">'slim-app'</span>,</div><div class="line">            <span class="string">'path'</span> =&gt; <span class="keyword">__DIR__</span> . <span class="string">'/../logs/app.log'</span>,</div><div class="line">        ],</div><div class="line">    ],</div><div class="line">];</div></pre></td></tr></table></figure>
<h2 id="注入组件-依赖注入"><a href="#注入组件-依赖注入" class="headerlink" title="注入组件 - 依赖注入"></a>注入组件 - 依赖注入</h2><p>应用初始化之后，开始向容器注入应用所依赖的组件。<br>在Slim/src/dependencies.php里面定义了应用所依赖的组件，比如模板组件、日志组件、数据库组件等等。</p>
<p>我们就取其中logger组件来分析分析</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="comment">// monolog</span></div><div class="line">$container[<span class="string">'logger'</span>] = <span class="function"><span class="keyword">function</span> <span class="params">($container)</span> </span>&#123;</div><div class="line">    $settings = $container-&gt;get(<span class="string">'settings'</span>)[<span class="string">'logger'</span>];</div><div class="line">    $logger = <span class="keyword">new</span> Monolog\Logger($settings[<span class="string">'name'</span>]);</div><div class="line">    $logger-&gt;pushProcessor(<span class="keyword">new</span> Monolog\Processor\UidProcessor());</div><div class="line">    $logger-&gt;pushHandler(<span class="keyword">new</span> Monolog\Handler\StreamHandler($settings[<span class="string">'path'</span>], Monolog\Logger::DEBUG));</div><div class="line">    <span class="keyword">return</span> $logger;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>这里将一个回调函数赋值给一个容器实例的“logger”属性，</p>
<p>研究一下这个回调函数：</p>
<p>回调函数的参数是一个容器实例，回调函数体通过这个容器实例获取logger组件的配置信息，根据配置信息实例化组件，最后返回这个组件实例。</p>
<p>将这样一个实例化组件的回调函数交给容器，就实现logger组件的注入——这种注入，通过回调函数注入依赖是依赖注入的一种实现方法。</p>
<p>这也是控制反转的一种实现，把原本由应用程序实例化组件，交给了低层容器去做。</p>
<h2 id="实例化组件"><a href="#实例化组件" class="headerlink" title="实例化组件"></a>实例化组件</h2><p>那么把实例化得控制权交给容器，那么容器什么时候实例化组件呢?</p>
<p>答案是，在第一次调用组件的时候。</p>
<p>Slim/src/routes.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">app-&gt;get(<span class="string">'/[&#123;name&#125;]'</span>, <span class="function"><span class="keyword">function</span> <span class="params">($request, $response, $args)</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">// Sample log message</span></div><div class="line">    <span class="keyword">$this</span>-&gt;logger-&gt;info(<span class="string">"Slim-Skeleton '/' route"</span>);</div><div class="line"></div><div class="line">    <span class="comment">// Render index view</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;renderer-&gt;render($response, <span class="string">'index.phtml'</span>, $args);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>在执行下面语句时，如果logger组件没有实例化，就实例logger组件，将实例保存在容器中，并且返回logger组件实例；如果容器中已经有logger组件的实例，就返回该实例——单例模式。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">  <span class="keyword">$this</span>-&gt;logger-&gt;info(<span class="string">"Slim-Skeleton '/' route"</span>);</div></pre></td></tr></table></figure>
<p>$this指向容器，这里使用了php的魔术方法__get()去获取容器的内的属性。</p>
<p>Slim/vendor/slim/slim/Slim/Container.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="comment">/********************************************************************************</span></div><div class="line"> * Magic methods for convenience</div><div class="line"> *******************************************************************************/</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__get</span><span class="params">($name)</span></span></div><div class="line"> &#123;</div><div class="line">     <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;get($name);</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>最后调用下面方法放回logger组件的实例。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">offsetGet</span><span class="params">($id)</span></span></div><div class="line">   &#123;</div><div class="line">       <span class="keyword">if</span> (!<span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;keys[$id])) &#123;</div><div class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> \InvalidArgumentException(sprintf(<span class="string">'Identifier "%s" is not defined.'</span>, $id));</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       <span class="keyword">if</span> (</div><div class="line">           <span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;raw[$id])</div><div class="line">           || !is_object(<span class="keyword">$this</span>-&gt;values[$id])</div><div class="line">           || <span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;protected[<span class="keyword">$this</span>-&gt;values[$id]])</div><div class="line">           || !method_exists(<span class="keyword">$this</span>-&gt;values[$id], <span class="string">'__invoke'</span>)</div><div class="line">       ) &#123;</div><div class="line">           <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;values[$id];</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;factories[<span class="keyword">$this</span>-&gt;values[$id]])) &#123;</div><div class="line">           <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;values[$id](<span class="keyword">$this</span>);</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       $raw = <span class="keyword">$this</span>-&gt;values[$id];</div><div class="line">       $val = <span class="keyword">$this</span>-&gt;values[$id] = $raw(<span class="keyword">$this</span>);</div><div class="line">       <span class="keyword">$this</span>-&gt;raw[$id] = $raw;</div><div class="line"></div><div class="line">       <span class="keyword">$this</span>-&gt;frozen[$id] = <span class="keyword">true</span>;</div><div class="line"></div><div class="line">       <span class="keyword">return</span> $val;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>其中最关键是这一句</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">   $val = <span class="keyword">$this</span>-&gt;values[$id] = $raw(<span class="keyword">$this</span>);</div></pre></td></tr></table></figure>
<p>$raw是前面提到的logger的回调函数，通过$raw($this)去调用回调函数，返回logger组件的实例。</p>
<p>紧接着做了两件事：</p>
<p>一是赋值给$this-&gt;values[$id]，作为一个单例保存在容器中，之后再次调用logger组件时，直接返回这个单例。</p>
<p>二是将logger组件实例赋值给$val,作为整个方法的返回值，返回到logger组件的调用处，也就是回到了之前调用logger组件的info()方法处，见下面代码，这样就能写日志到app.log文件里了，</p>
<p>Slim/src/routes.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">  <span class="keyword">$this</span>-&gt;logger-&gt;info(<span class="string">"Slim-Skeleton '/' route"</span>);</div></pre></td></tr></table></figure>
<h2 id="现代制造工业模式"><a href="#现代制造工业模式" class="headerlink" title="现代制造工业模式"></a>现代制造工业模式</h2><p>容器组件化编程，让我想起现代制造工业模式，比如汽车制造业。</p>
<p>最初汽车制造商所有汽车零件都是自己生产组装。</p>
<p>现代汽车厂商已经将汽车零件外包给第三方工厂。</p>
<p>汽车制造商只需要与第三方工厂签到合同，提供标准。</p>
<p>第三方工厂自行安排具体的零件生产工作。</p>
<p>汽车制造商需要汽车时，就从第三方工厂取货，组装汽车。</p>
<p>在这里汽车制造商就是就是容器，汽车就是应用程序，汽车零件就是组件。</p>
<p>看来不仅面向对象编程是对现实的抽象，<strong>软件设计思想也是来源现实世界的抽象</strong></p>
<p>最后总结下来，Slim容器有2个特点：</p>
<ul>
<li>使用回调函数实现依赖注入，达到控制反转的目的。</li>
<li>在使用组件时，才实例化组件，并单例化。</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/04/english/my-vocabulary-size/" rel="next" title="My Vocabulary Size">
                <i class="fa fa-chevron-left"></i> My Vocabulary Size
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/06/programming/Slim数据库连接错误/" rel="prev" title="Slim数据库连接错误">
                Slim数据库连接错误 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="陈群" />
          <p class="site-author-name" itemprop="name">陈群</p>
          <p class="site-description motion-element" itemprop="description">ever-growing</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">65</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Slim容器分析"><span class="nav-number">1.</span> <span class="nav-text">Slim容器分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#入口文件"><span class="nav-number">1.1.</span> <span class="nav-text">入口文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置组件"><span class="nav-number">1.2.</span> <span class="nav-text">配置组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注入组件-依赖注入"><span class="nav-number">1.3.</span> <span class="nav-text">注入组件 - 依赖注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例化组件"><span class="nav-number">1.4.</span> <span class="nav-text">实例化组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现代制造工业模式"><span class="nav-number">1.5.</span> <span class="nav-text">现代制造工业模式</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈群</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'duranchen';
      var disqus_identifier = '2016/08/06/programming/Slim容器的实现/';
      var disqus_title = "Slim容器分析";
      var disqus_url = 'http://duranchen.github.io/2016/08/06/programming/Slim容器的实现/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
