<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>如何低风险实现资产的指数级增长—复利 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="大多数人认为：“低风险低收益，高风险高收益”，
实际上，低风险和高收益并不矛盾，因为大家忽略了复利的威力。
假设你在30岁时有10万，每年本息保持10%的年收益，到你60岁退休时这10万连本带息是多少？
这里先说明一下为什么是10%年收益：
下面各种基金历年年化收益率：

货币型基金 2.56%
债券型基金 6.4%
混合型基金 13.16%
股票型基金 14.11%

也就是说，不用任何技巧，长">
<meta property="og:type" content="article">
<meta property="og:title" content="如何低风险实现资产的指数级增长—复利">
<meta property="og:url" content="http://yoursite.com/2016/07/02/finance/2016-06-30-如何低风险实现资产的指数级增长—复利/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="大多数人认为：“低风险低收益，高风险高收益”，
实际上，低风险和高收益并不矛盾，因为大家忽略了复利的威力。
假设你在30岁时有10万，每年本息保持10%的年收益，到你60岁退休时这10万连本带息是多少？
这里先说明一下为什么是10%年收益：
下面各种基金历年年化收益率：

货币型基金 2.56%
债券型基金 6.4%
混合型基金 13.16%
股票型基金 14.11%

也就是说，不用任何技巧，长">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/6/64/Exponential.svg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1829597-fd606bffc19ed73c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-07-02T13:03:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何低风险实现资产的指数级增长—复利">
<meta name="twitter:description" content="大多数人认为：“低风险低收益，高风险高收益”，
实际上，低风险和高收益并不矛盾，因为大家忽略了复利的威力。
假设你在30岁时有10万，每年本息保持10%的年收益，到你60岁退休时这10万连本带息是多少？
这里先说明一下为什么是10%年收益：
下面各种基金历年年化收益率：

货币型基金 2.56%
债券型基金 6.4%
混合型基金 13.16%
股票型基金 14.11%

也就是说，不用任何技巧，长">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/6/64/Exponential.svg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-finance/2016-06-30-如何低风险实现资产的指数级增长—复利" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/02/finance/2016-06-30-如何低风险实现资产的指数级增长—复利/" class="article-date">
  <time datetime="2016-07-02T12:00:00.000Z" itemprop="datePublished">2016-07-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何低风险实现资产的指数级增长—复利
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>大多数人认为：“低风险低收益，高风险高收益”，</p>
<p><strong>实际上，低风险和高收益并不矛盾，因为大家忽略了复利的威力。</strong></p>
<p>假设你在30岁时有10万，每年本息保持10%的年收益，到你60岁退休时这10万连本带息是多少？</p>
<p>这里先说明一下为什么是10%年收益：</p>
<p>下面各种基金历年年化收益率：</p>
<ul>
<li>货币型基金 2.56%</li>
<li>债券型基金 6.4%</li>
<li>混合型基金 13.16%</li>
<li>股票型基金 14.11%</li>
</ul>
<p>也就是说，不用任何技巧，长期持有，就能获得上面的收益率。<br>当然入场时间还是很重要的。。。。不要一进去发现在山顶了。</p>
<p>所以10%的年化收益率通过学习一些简单的投资理财技巧，是比较容易实现的。</p>
<p>对比股票，甚至股票型基金，在这个收益率左右的投资理财产品绝对是低风险的！</p>
<p>另外不要看不起这10%的年收益，对现在比余额宝2.4%的七日年化收益率，即使是最开始阿里贴利息，最高也就7%左右。</p>
<p>所以在10%年收益是绝对可以长期实现的低风险投资。</p>
<p>回到之前的问题，我们需要先了解<strong>世界第八大奇迹——复利</strong>，这是爱因斯坦说的，绝对不是我说的,下面是原话。</p>
<blockquote>
<p>“Compound interest is the eighth wonder of the world. He wo understand it, earns it … he who doesn’t .. pays it.” 复利是世界第八大奇迹。知之者赚，不知者被坑。</p>
</blockquote>
<p>我相信大多数人和我一样，在初中学习过复利，做过几道复利的计算题，但是都没有在实际生活中用过。</p>
<p><strong>起始本金*（1+利率）^n = 复利终值</strong></p>
<p>n是复利的结算次数，如果一年结算一次，就是年复利，如果一个月结算一次，就是月复利。</p>
<p>按这个公式计算年复利,本金为10万，年收益为10%，那么n年后连本带利是多少钱?<br>为了方便大家理解这个公式，我一年一年算：</p>
<p>第一年：<br>10万 * (1+10%) = 11万</p>
<p>即 10万 * (1+15%)^1 = 11万</p>
<p>第二年：<br>10万 * (1+10%) * （1+10%） = 12.1万</p>
<p>即 10万 * (1+10%)^2 = 12.1万</p>
<p>第n年:<br>10万 * (1+10%) * (1+10%)…(1+10%)</p>
<p>即 10万 * (1+15%)^n</p>
<p>现在我们可以回答之前的问题了<br>60岁退休，n=30年，那么10万本金最后就是：<br>10万 * (1+10%)^30 = 174.5万</p>
<p>30年大约17倍。</p>
<p>假设你60岁退休后能活到100岁，那么每月你就有约3600元/月的额外养老金，加上社保养老金，可以过上不错的养老生活了。</p>
<p>年轻时，小小的10万，通过复利的积累，成为30年后的生活的保障，这是多么神奇的事。这个小小例子，并不能完全展现复利的威力，下面从数学分析上看一下复利的威力和要点。</p>
<p>回到复利公式：</p>
<p>起始本金*（1+利率）^n = 复利终值</p>
<p>这个公式有3个变量，</p>
<ul>
<li>起始本金</li>
<li>利率</li>
<li>年限</li>
</ul>
<p>我们分析一下，改变这个三个变量中其中一个，而其他两个变量不变的情况。</p>
<ol>
<li>只改变起始本金——可以看成线性函数f(x)=x(1+10%)^30，x是本金，f(x)是线性增长</li>
<li>只改变利率——可以看成幂函数f(x)=10(1+x)^30，x是利率，f(x)是幂增长</li>
<li>只改变年限——可以看成指数函数f(x)=10(1+10%)^x，x是时间，f(x)是指数增长</li>
</ol>
<p>从维基百科上，找了一张描述指数增长（绿色）如何超过线性增长（红色）和幂增长（蓝色）的图。</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Exponential.svg" alt="指数增长（绿色）如何超过线性增长（红色）和幂增长（蓝色）"><br>从上图，我们看到越到最后，指数增长越陡峭，远远超过另外两个增长函数，所以：</p>
<p><strong>复利公式中，第一重要的是时间，第二重要的是利率，最后才是起始本金。</strong></p>
<p>我们把时间拉长来看，从1到100年，下面的图告诉我们，越到后面越陡峭。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1829597-fd606bffc19ed73c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="n=1~100"></p>
<p><strong>从复利的角度，把时间拉的足够长，低风险所带来的稳定收益，通过复利的指数级增长，最终的回报是非常可观的。</strong></p>
<p>可能有人会觉，足够长的时间，那等我死了，也享用不了这份积累。<br><strong>所以越早开始利用复利越好。</strong> 再说，你不还有下一代吗？你不学会运用复利去积累财富，你的子孙也学的不会，因为复利的威力是建立在时间之上的。为什么有人说“三代人的努力才能出一个贵族”，都是一个道理。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/07/02/finance/2016-06-30-如何低风险实现资产的指数级增长—复利/" data-id="cisppf5ax0013arteuco6umtr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/03/thinking/2016-07-03-伪医学/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          伪医学
        
      </div>
    </a>
  
  
    <a href="/2016/07/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Concept/">Concept</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Method/">Method</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/method/">method</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Grammar/">Grammar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server/">Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/">programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/健身/">健身</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/写作/">写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成长/">成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通往财富自由/">通往财富自由</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/English/" style="font-size: 20px;">English</a> <a href="/tags/Grammar/" style="font-size: 10px;">Grammar</a> <a href="/tags/Server/" style="font-size: 10px;">Server</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/programming/" style="font-size: 10px;">programming</a> <a href="/tags/健身/" style="font-size: 10px;">健身</a> <a href="/tags/写作/" style="font-size: 10px;">写作</a> <a href="/tags/学习/" style="font-size: 10px;">学习</a> <a href="/tags/成长/" style="font-size: 10px;">成长</a> <a href="/tags/通往财富自由/" style="font-size: 10px;">通往财富自由</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/06/programming/Provisioning/">Provisioning</a>
          </li>
        
          <li>
            <a href="/2016/09/03/Deployment-Capistrano/">Deployment Capistrano</a>
          </li>
        
          <li>
            <a href="/2016/08/28/如何读一本书/">如何读一本书</a>
          </li>
        
          <li>
            <a href="/2016/08/27/对半途而废的思考/">对半途而废的思考</a>
          </li>
        
          <li>
            <a href="/2016/08/23/growth/李笑来写作课第一课笔记/">李笑来写作课第一课笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>