<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="写作," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="李笑来写作课第一课笔记写作的定义写作 = 输入+处理（思考）+输出
所以写作也就是对输入处理（思考）过的输出。
同样是去庐山，苏东坡写：横看成岭侧成峰，远近高低各不同；你可能就是流水账，或者连流水账都没有，只有几百兆照片。
为什么？因为苏东坡早就有大量的输入和处理。
没有输入，没有处理，不可能有输出，更不可能有高质量的输出。">
<meta property="og:type" content="article">
<meta property="og:title" content="李笑来写作课第一课笔记">
<meta property="og:url" content="http://yoursite.com/2016/08/23/growth/李笑来写作课第一课笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="李笑来写作课第一课笔记写作的定义写作 = 输入+处理（思考）+输出
所以写作也就是对输入处理（思考）过的输出。
同样是去庐山，苏东坡写：横看成岭侧成峰，远近高低各不同；你可能就是流水账，或者连流水账都没有，只有几百兆照片。
为什么？因为苏东坡早就有大量的输入和处理。
没有输入，没有处理，不可能有输出，更不可能有高质量的输出。">
<meta property="og:updated_time" content="2016-08-27T09:01:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="李笑来写作课第一课笔记">
<meta name="twitter:description" content="李笑来写作课第一课笔记写作的定义写作 = 输入+处理（思考）+输出
所以写作也就是对输入处理（思考）过的输出。
同样是去庐山，苏东坡写：横看成岭侧成峰，远近高低各不同；你可能就是流水账，或者连流水账都没有，只有几百兆照片。
为什么？因为苏东坡早就有大量的输入和处理。
没有输入，没有处理，不可能有输出，更不可能有高质量的输出。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/23/growth/李笑来写作课第一课笔记/"/>

  <title> 李笑来写作课第一课笔记 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                李笑来写作课第一课笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-23T23:09:54+08:00" content="2016-08-23">
              2016-08-23
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="李笑来写作课第一课笔记"><a href="#李笑来写作课第一课笔记" class="headerlink" title="李笑来写作课第一课笔记"></a>李笑来写作课第一课笔记</h1><h2 id="写作的定义"><a href="#写作的定义" class="headerlink" title="写作的定义"></a>写作的定义</h2><p>写作 = 输入+处理（思考）+输出</p>
<p>所以写作也就是对输入处理（思考）过的输出。</p>
<p>同样是去庐山，苏东坡写：横看成岭侧成峰，远近高低各不同；你可能就是流水账，或者连流水账都没有，只有几百兆照片。</p>
<p>为什么？因为苏东坡早就有大量的输入和处理。</p>
<p>没有输入，没有处理，不可能有输出，更不可能有高质量的输出。</p>
<a id="more"></a>
<h2 id="写作是思考的结果"><a href="#写作是思考的结果" class="headerlink" title="写作是思考的结果"></a>写作是思考的结果</h2><p>很多人思考就不对，比如谈恋爱应该随便，结婚应该认真;可是很多人谈恋爱很认真，结婚很随便；很多人觉得国内考研比国外简单，实际上国内的考研比国外考研更难</p>
<p><strong>能精彩的思考，就能精彩的写作</strong>。没有清楚的输出，就代表没有清楚的思考。很多人并不知道自己表达差，思考不清楚。</p>
<p>王同学的例子，王同学在去哪儿网的遭遇，因为表达不好，没有人关注。文章经过一下修改之后，获得了关注，得到了很好的解决。</p>
<p>初步处理：</p>
<ol>
<li>一切没有证据的陈述全部去掉。</li>
<li>不喊冤，不诉苦，这些没有必要。</li>
<li>只写去哪儿网到底哪里做的不对。</li>
</ol>
<p>进一步整理：</p>
<ol>
<li>做得最不地道的地方。</li>
<li>完全没道理的地方在哪里。</li>
</ol>
<p><strong>写作可以倒逼自己提高的思考和表达能力</strong>。</p>
<p>可以把写作当做肌肉训练，阅读是训练前的有氧运动。</p>
<p>在思考上进步，才是最本质的。</p>
<h2 id="写作的阶段"><a href="#写作的阶段" class="headerlink" title="写作的阶段"></a>写作的阶段</h2><ol>
<li>思考能力</li>
<li>表达能力</li>
<li>输出价值观</li>
<li>积累你的影响力</li>
<li>普度众生</li>
</ol>
<p>写作与钱无关，虽然有影响力就可以挣钱，实质是，你做了真正的有价值的事，钱就会自己来找你。</p>
<p>会思考就可以开始写作了，那么思考能力怎么培养？</p>
<ul>
<li>停止直接要答案，比如问怎么挣钱，怎么写好文章等等，开始自己思考分析。</li>
<li>开始写作，写作可以倒逼思考</li>
</ul>
<p>那么开始写作，该写什么？</p>
<p>从自己思考最深入最熟悉的地方开始写作。</p>
<h2 id="提高输入质量"><a href="#提高输入质量" class="headerlink" title="提高输入质量"></a>提高输入质量</h2><p>如何选书？</p>
<p>请看《如何选书》的文章。</p>
<p>选书非常重要，避免被书中错误知识和思想污染，因为抵抗垃圾思想，是非常耗时和耗精力。</p>
<p>要多读书，读好书。</p>
<p>别人看读者 你看读书</p>
<p>别人看中文，你看英文</p>
<p>别人看小说，看专业文献</p>
<p>别人看免费内容，看付费内容。</p>
<p>扔到不符合自己价值观的书籍，从符合自己价值观的书，选出最重要的书，践行，一定要践行才是自己的。</p>
<p>践行之后，用书中的价值观说服他人。</p>
<p>从今往后，在也不向别人索要书单，开始自己选书，选书比选女朋友的更应该慎重。</p>
<p>提高选择标准，比如我读非虚构书籍，读英文，<strong>无论如何你要在意你的输入质量</strong>。</p>
<h2 id="梳理自己的价值观"><a href="#梳理自己的价值观" class="headerlink" title="梳理自己的价值观"></a>梳理自己的价值观</h2><p>所有文章都是价值观的体现，你的文章就是你的价值观，为了写好文章，必须要梳理自己的价值观。</p>
<p>价值观是什么?</p>
<p>就是对你而言：<br>什么是对，什么是错？<br>什么重要，什么不重要？<br>什么事必须坚持做，什么事绝对不能做？</p>
<p>另一套方法：</p>
<ol>
<li>这是不是对的？</li>
<li>如果是对的，能不能长期坚持？</li>
<li>如果是错，那对的又是什么？</li>
<li>对于你认为对的，你能否长期坚持？</li>
</ol>
<p>上面的问题，每天每时都要思考来梳理自己的价值观。</p>
<p>价值观就是宪法，有价值观就要遵守，价值观决定你的未来。</p>
<p>有突出的反例动摇你的价值观，要么就是你对你价值观不坚定，要么就是你需要修正你的价值观。</p>
<p>请学习《原则》</p>
<h2 id="这节课主要内容："><a href="#这节课主要内容：" class="headerlink" title="这节课主要内容："></a>这节课主要内容：</h2><ol>
<li>不要小瞧写作</li>
<li>不要夸大写作</li>
<li>写作的几个阶段</li>
<li>提高输入的质量</li>
<li>梳理自己的价值观</li>
</ol>
<h2 id="我的总结"><a href="#我的总结" class="headerlink" title="我的总结"></a>我的总结</h2><ol>
<li><p>写作的定义</p>
<p>写作 = 输入+ 处理（思考）+ 输出</p>
</li>
<li><p>写作是思考的结果</p>
<ul>
<li><p>提高输入质量</p>
</li>
<li><p>提高思考质量</p>
</li>
</ul>
</li>
<li><p>写作是价值观的体现</p>
<ul>
<li>时刻梳理自己的价值观。</li>
</ul>
</li>
</ol>
<h2 id="问答："><a href="#问答：" class="headerlink" title="问答："></a>问答：</h2><p>思考能力怎么培养？<br>开始思考，停止直接要答案： 怎么挣钱，怎么写好。</p>
<p>写作可以倒逼思考</p>
<p>从自己思考最深入的地方开始写作。</p>
<p>素材积累：平时就应该积累，摘抄，</p>
<p>写朴素的文章，</p>
<p>边做边学更好，边训练思考能力，边写作</p>
<p>付费内容多过免费内容</p>
<p>活在未来，YC创业笔记</p>
<p>长期思考问题，用一点点时间写作</p>
<p>写不出，就是没深入思考</p>
<p>模仿是训练写作的好办法。</p>
<p>你是什么样的，你就写出什么东西</p>
<p>beyond feeling</p>
<p>围城</p>
<p>教父</p>
<p>没有人有义务说服你学一样东西，很残酷。</p>
<p>缺乏内在驱动力-》没有认真思考过未来。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/写作/" rel="tag">#写作</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/21/Install PHP Xdebug in OS X/" rel="next" title="Install PHP Xdebug in OS X">
                <i class="fa fa-chevron-left"></i> Install PHP Xdebug in OS X
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/27/对半途而废的思考/" rel="prev" title="对半途而废的思考">
                对半途而废的思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Duran CHEN" />
          <p class="site-author-name" itemprop="name">Duran CHEN</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">63</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#李笑来写作课第一课笔记"><span class="nav-number">1.</span> <span class="nav-text">李笑来写作课第一课笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#写作的定义"><span class="nav-number">1.1.</span> <span class="nav-text">写作的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写作是思考的结果"><span class="nav-number">1.2.</span> <span class="nav-text">写作是思考的结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写作的阶段"><span class="nav-number">1.3.</span> <span class="nav-text">写作的阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提高输入质量"><span class="nav-number">1.4.</span> <span class="nav-text">提高输入质量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梳理自己的价值观"><span class="nav-number">1.5.</span> <span class="nav-text">梳理自己的价值观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这节课主要内容："><span class="nav-number">1.6.</span> <span class="nav-text">这节课主要内容：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的总结"><span class="nav-number">1.7.</span> <span class="nav-text">我的总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问答："><span class="nav-number">1.8.</span> <span class="nav-text">问答：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Duran CHEN</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
