<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Feynman Technique 费曼技巧 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是费曼技巧费曼技巧是一种以教促学的学习方法。
适用的学习内容适用于概念和概念应用的学习例如XXX是什么，怎么使用XXX。
应用场景
学习一个新的或者是你不是很明白的想法或概念，
记住一个你已经明白的想法或者概念。
用于考试学习，快速深入理解一个想法或者概念，并转化成长期记忆。

步骤
选择一个新概念

假装你在教授这个概念给学生。

无论什么时候卡壳，立刻查资料，直达通顺。

最后简化表达，适">
<meta property="og:type" content="article">
<meta property="og:title" content="Feynman Technique 费曼技巧">
<meta property="og:url" content="http://yoursite.com/2016/04/02/thinking/2016-04-02-Feynman-Technique/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是费曼技巧费曼技巧是一种以教促学的学习方法。
适用的学习内容适用于概念和概念应用的学习例如XXX是什么，怎么使用XXX。
应用场景
学习一个新的或者是你不是很明白的想法或概念，
记住一个你已经明白的想法或者概念。
用于考试学习，快速深入理解一个想法或者概念，并转化成长期记忆。

步骤
选择一个新概念

假装你在教授这个概念给学生。

无论什么时候卡壳，立刻查资料，直达通顺。

最后简化表达，适">
<meta property="og:updated_time" content="2016-07-02T10:29:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Feynman Technique 费曼技巧">
<meta name="twitter:description" content="什么是费曼技巧费曼技巧是一种以教促学的学习方法。
适用的学习内容适用于概念和概念应用的学习例如XXX是什么，怎么使用XXX。
应用场景
学习一个新的或者是你不是很明白的想法或概念，
记住一个你已经明白的想法或者概念。
用于考试学习，快速深入理解一个想法或者概念，并转化成长期记忆。

步骤
选择一个新概念

假装你在教授这个概念给学生。

无论什么时候卡壳，立刻查资料，直达通顺。

最后简化表达，适">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-thinking/2016-04-02-Feynman-Technique" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/04/02/thinking/2016-04-02-Feynman-Technique/" class="article-date">
  <time datetime="2016-04-02T12:37:55.000Z" itemprop="datePublished">2016-04-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Concept/">Concept</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Feynman Technique 费曼技巧
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="什么是费曼技巧"><a href="#什么是费曼技巧" class="headerlink" title="什么是费曼技巧"></a>什么是费曼技巧</h2><p>费曼技巧是一种以教促学的学习方法。</p>
<h2 id="适用的学习内容"><a href="#适用的学习内容" class="headerlink" title="适用的学习内容"></a>适用的学习内容</h2><p>适用于概念和概念应用的学习<br>例如XXX是什么，怎么使用XXX。</p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><ol>
<li>学习一个新的或者是你不是很明白的想法或概念，</li>
<li>记住一个你已经明白的想法或者概念。</li>
<li>用于考试学习，快速深入理解一个想法或者概念，并转化成长期记忆。</li>
</ol>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><ol>
<li><p>选择一个新概念</p>
</li>
<li><p>假装你在教授这个概念给学生。</p>
</li>
<li><p>无论什么时候卡壳，立刻查资料，直达通顺。</p>
</li>
<li><p>最后简化表达，适当使用类比。</p>
</li>
</ol>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><h3 id="1-理解扭矩"><a href="#1-理解扭矩" class="headerlink" title="1.理解扭矩"></a>1.理解扭矩</h3><p>扭矩是一种转动的力</p>
<p>想象一个扳手，正在转动一个螺帽 ，左转松，右转紧 。</p>
<h3 id="2-理解递归"><a href="#2-理解递归" class="headerlink" title="2. 理解递归"></a>2. 理解递归</h3><p>这里学习资料，来自维基百科:<a href="https://zh.wikipedia.org/wiki/%E9%80%92%E5%BD%92" target="_blank" rel="external">递归</a></p>
<p>在方法中使用方法本身，同时不断缩小问题规模，直至小到我们知道怎么解决。</p>
<p>比如吃苹果</p>
<p>吃苹果的方法： 拿一个苹果削皮切块用牙签吃。</p>
<p>吃苹果的方法已经知道，用递归吃100个苹果的方法是什么？</p>
<p>先从100个苹果拿1个苹果放一边，想剩下99个怎么吃？然后再把1个苹果放一边，想剩下98个怎么吃？最终问题将变成1个苹果怎么吃？而你吃1个苹果的方法已经知道了！</p>
<p>问题已经从吃100个苹果的问题，变成吃99个苹果的问题，最后变成吃1个苹果的问题。</p>
<p>下面用代码表示递归吃苹果。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">eatApples</span><span class="params">($n)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">echo</span> <span class="string">"I am goint to eat $n apples\n"</span>;</div><div class="line"></div><div class="line">    <span class="comment">//n&gt;1个苹果的吃法不知道，缩小问题规模，直到变成n=1个苹果的问题</span></div><div class="line">    <span class="keyword">if</span> ($n &gt; <span class="number">1</span>) &#123;</div><div class="line"></div><div class="line">        eatApples($n - <span class="number">1</span>);</div><div class="line"></div><div class="line">        <span class="comment">// n-1个苹果的方法</span></div><div class="line">        <span class="keyword">echo</span> <span class="string">"I have eaten $n apples so far\n"</span>;</div><div class="line"></div><div class="line">    <span class="comment">//n=1个苹果的吃法已经知道</span></div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line"></div><div class="line">        <span class="keyword">echo</span> <span class="string">"I have eaten  1 apple so far\n"</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果不理解，可以在看看下面示例。</p>
<p>经典递归示例 - 阶乘</p>
<p>n = 0, fact(n) =1</p>
<p>n &gt; 0, n *fact(n-1)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span><span class="params">($n)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>($n == <span class="number">0</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">    &#125; <span class="keyword">else</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> $n * f($n<span class="number">-1</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>   ​</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/04/02/thinking/2016-04-02-Feynman-Technique/" data-id="cisppf5bj001hartex8clwpvf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/02/programming/2016-04-13-how-to-use-git/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          How to Use Git
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Concept/">Concept</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Method/">Method</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/method/">method</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Grammar/">Grammar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server/">Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/">programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/健身/">健身</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/写作/">写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成长/">成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通往财富自由/">通往财富自由</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/English/" style="font-size: 20px;">English</a> <a href="/tags/Grammar/" style="font-size: 10px;">Grammar</a> <a href="/tags/Server/" style="font-size: 10px;">Server</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/programming/" style="font-size: 10px;">programming</a> <a href="/tags/健身/" style="font-size: 10px;">健身</a> <a href="/tags/写作/" style="font-size: 10px;">写作</a> <a href="/tags/学习/" style="font-size: 10px;">学习</a> <a href="/tags/成长/" style="font-size: 10px;">成长</a> <a href="/tags/通往财富自由/" style="font-size: 10px;">通往财富自由</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/06/programming/Provisioning/">Provisioning</a>
          </li>
        
          <li>
            <a href="/2016/09/03/Deployment-Capistrano/">Deployment Capistrano</a>
          </li>
        
          <li>
            <a href="/2016/08/28/如何读一本书/">如何读一本书</a>
          </li>
        
          <li>
            <a href="/2016/08/27/对半途而废的思考/">对半途而废的思考</a>
          </li>
        
          <li>
            <a href="/2016/08/23/growth/李笑来写作课第一课笔记/">李笑来写作课第一课笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>