<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>读《文法俱乐部》分析长句——从句简化成分词结构 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="读《文法俱乐部》分析长句—从句简化成分词结构今天早上刚学习完《文法俱乐部》分词部分
其中有提到形容词从句简化成分词结构和副词从句简化成分词结构。
在Yahoo Digest今天报道的“Nearly 120 killed in overnight Baghdad bombings claimed by ISIS 在巴干达将近120人被ISIS自杀式炸弹炸死”里看到这两种简化. 
学新东西，一碰到用的">
<meta property="og:type" content="article">
<meta property="og:title" content="读《文法俱乐部》分析长句——从句简化成分词结构">
<meta property="og:url" content="http://yoursite.com/2016/07/04/english/读《文法俱乐部》分析长句—从句简化成分词结构/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="读《文法俱乐部》分析长句—从句简化成分词结构今天早上刚学习完《文法俱乐部》分词部分
其中有提到形容词从句简化成分词结构和副词从句简化成分词结构。
在Yahoo Digest今天报道的“Nearly 120 killed in overnight Baghdad bombings claimed by ISIS 在巴干达将近120人被ISIS自杀式炸弹炸死”里看到这两种简化. 
学新东西，一碰到用的">
<meta property="og:updated_time" content="2016-07-05T10:37:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《文法俱乐部》分析长句——从句简化成分词结构">
<meta name="twitter:description" content="读《文法俱乐部》分析长句—从句简化成分词结构今天早上刚学习完《文法俱乐部》分词部分
其中有提到形容词从句简化成分词结构和副词从句简化成分词结构。
在Yahoo Digest今天报道的“Nearly 120 killed in overnight Baghdad bombings claimed by ISIS 在巴干达将近120人被ISIS自杀式炸弹炸死”里看到这两种简化. 
学新东西，一碰到用的">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-english/读《文法俱乐部》分析长句—从句简化成分词结构" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/04/english/读《文法俱乐部》分析长句—从句简化成分词结构/" class="article-date">
  <time datetime="2016-07-04T11:46:48.000Z" itemprop="datePublished">2016-07-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/English/">English</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      读《文法俱乐部》分析长句——从句简化成分词结构
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="读《文法俱乐部》分析长句—从句简化成分词结构"><a href="#读《文法俱乐部》分析长句—从句简化成分词结构" class="headerlink" title="读《文法俱乐部》分析长句—从句简化成分词结构"></a>读《文法俱乐部》分析长句—从句简化成分词结构</h1><p>今天早上刚学习完《文法俱乐部》<strong>分词</strong>部分</p>
<p>其中有提到<strong>形容词从句简化成分词结构</strong>和<strong>副词从句简化成分词结构</strong>。</p>
<p>在Yahoo Digest今天报道的“<a href="https://www.yahoo.com/digest/20160704-P0500/nearly-120-killed-overnight-baghdad-bombings-claimed-isis-00140021" target="_blank" rel="external">Nearly 120 killed in overnight Baghdad bombings claimed by ISIS 在巴干达将近120人被ISIS自杀式炸弹炸死</a>”里看到这两种简化. </p>
<p>学新东西，一碰到用的机会，就要马上用起来，先来分析一下这个句子的结构。</p>
<h2 id="新闻原句"><a href="#新闻原句" class="headerlink" title="新闻原句"></a>新闻原句</h2><p>A refrigerator truck packed with explosives blew up<br>in the central district of Karrada,<br>killing 115 people and injuring at least 200.</p>
<h2 id="还原"><a href="#还原" class="headerlink" title="还原"></a>还原</h2><p>A refrigerator which was packed with explosives blew up in the central district of Karrada, when it was killing 115 people and injuring at least 200.</p>
<h2 id="简化过程"><a href="#简化过程" class="headerlink" title="简化过程"></a>简化过程</h2><h3 id="形容词从句简化："><a href="#形容词从句简化：" class="headerlink" title="形容词从句简化："></a>形容词从句简化：</h3><p>A refrigerator <strong>which was</strong> packed with explosives blew up in the central district of Karrada，</p>
<p>which和A regrigerator重复，去掉；</p>
<p>be动词was无实际意思，去掉。</p>
<p>剩下过去分词结构packed with explosives作为形容词类。</p>
<p>过去分词可看做形容词，所以在句子中无词类冲突</p>
<h3 id="副词从句简化："><a href="#副词从句简化：" class="headerlink" title="副词从句简化："></a>副词从句简化：</h3><p>A refrigerator packed with explosives blew up<br>in the central district of Karrada,<br><strong>when it was</strong> killing 115 people and injuring at least 200.</p>
<p>it和A refrigerator重复，去掉；</p>
<p>be动词was，无实际意思，去掉；</p>
<p>when连接词，表示和blew up同时发生，killing已经有暗示这个意思，重复，去掉。</p>
<p>剩下现在分词killing 115 people和injuring at least 200作为形容词类。</p>
<p>现在分词可看做形容词，所以在句子中无词类冲突。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/07/04/english/读《文法俱乐部》分析长句—从句简化成分词结构/" data-id="cisppf5ao000sarteenyuuv04" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/English/">English</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/09/english/2016-06-28-形容词/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          形容词
        
      </div>
    </a>
  
  
    <a href="/2016/07/04/fitness/有氧运动与心率/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">怎么让运动更有效？—— 有效心率</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Concept/">Concept</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Method/">Method</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/method/">method</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Grammar/">Grammar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server/">Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/">programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/健身/">健身</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/写作/">写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成长/">成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通往财富自由/">通往财富自由</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/English/" style="font-size: 20px;">English</a> <a href="/tags/Grammar/" style="font-size: 10px;">Grammar</a> <a href="/tags/Server/" style="font-size: 10px;">Server</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/programming/" style="font-size: 10px;">programming</a> <a href="/tags/健身/" style="font-size: 10px;">健身</a> <a href="/tags/写作/" style="font-size: 10px;">写作</a> <a href="/tags/学习/" style="font-size: 10px;">学习</a> <a href="/tags/成长/" style="font-size: 10px;">成长</a> <a href="/tags/通往财富自由/" style="font-size: 10px;">通往财富自由</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/06/programming/Provisioning/">Provisioning</a>
          </li>
        
          <li>
            <a href="/2016/09/03/Deployment-Capistrano/">Deployment Capistrano</a>
          </li>
        
          <li>
            <a href="/2016/08/28/如何读一本书/">如何读一本书</a>
          </li>
        
          <li>
            <a href="/2016/08/27/对半途而废的思考/">对半途而废的思考</a>
          </li>
        
          <li>
            <a href="/2016/08/23/growth/李笑来写作课第一课笔记/">李笑来写作课第一课笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>